digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="cp <= 0.5\ngini = 0.496\nsamples = 241\nvalue = [110, 131]", fillcolor="#dfeffb"] ;
1 [label="thal <= 2.5\ngini = 0.366\nsamples = 112\nvalue = [85, 27]", fillcolor="#eda978"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ca <= 0.5\ngini = 0.5\nsamples = 46\nvalue = [23, 23]", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="gini = 0.4\nsamples = 29\nvalue = [8, 21]", fillcolor="#84c2ef"] ;
2 -> 3 ;
4 [label="gini = 0.208\nsamples = 17\nvalue = [15, 2]", fillcolor="#e89253"] ;
2 -> 4 ;
5 [label="oldpeak <= 0.45\ngini = 0.114\nsamples = 66\nvalue = [62, 4]", fillcolor="#e78946"] ;
1 -> 5 ;
6 [label="gini = 0.36\nsamples = 17\nvalue = [13, 4]", fillcolor="#eda876"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 49\nvalue = [49, 0]", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="ca <= 0.5\ngini = 0.312\nsamples = 129\nvalue = [25, 104]", fillcolor="#69b5eb"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="thalach <= 160.5\ngini = 0.185\nsamples = 87\nvalue = [9, 78]", fillcolor="#50a8e8"] ;
8 -> 9 ;
10 [label="gini = 0.326\nsamples = 39\nvalue = [8.0, 31.0]", fillcolor="#6cb6ec"] ;
9 -> 10 ;
11 [label="gini = 0.041\nsamples = 48\nvalue = [1, 47]", fillcolor="#3d9fe6"] ;
9 -> 11 ;
12 [label="oldpeak <= 1.95\ngini = 0.472\nsamples = 42\nvalue = [16, 26]", fillcolor="#b3d9f5"] ;
8 -> 12 ;
13 [label="gini = 0.418\nsamples = 37\nvalue = [11, 26]", fillcolor="#8dc6f0"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
12 -> 14 ;
}
